{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/prefer-default-export": "off",
        "no-unused-expressions": "off",
        "no-use-before-define": ["off", {"functions": false, "classes": false}],
        "import/extensions": [
        "error",
        "ignorePackages",
        {
        "ts": "never",
        "tsx": "never"
        }
        ],
        "prettier/prettier": "error",
        "@typescript-eslint/explicit-function-return-type": ["error", {"allowExpressions":true}],
        "react/jsx-one-expression-per-line": "off"
    },
    "settings": {
        "import/resolver":{
            "typescript":{}
        }
    }
}
